[gd_scene load_steps=5 format=3 uid="uid://c0lpge7tihyxw"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_5m4x3"]
[ext_resource type="PackedScene" uid="uid://n1iugfh4hir1" path="res://scenes/player/player.tscn" id="1_hd5l8"]
[ext_resource type="PackedScene" uid="uid://df68i4uuys8mg" path="res://scenes/User Interface/ui.tscn" id="3_iqign"]
[ext_resource type="PackedScene" uid="uid://cmnmmcu12etf" path="res://scenes/User Interface/choice_quit.tscn" id="4_vgp8s"]

[node name="Level" type="Node2D"]
script = ExtResource("1_5m4x3")

[node name="Decals" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]
z_index = 2

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" parent="." groups=["Entity"] instance=ExtResource("1_hd5l8")]
z_index = 4
position = Vector2(658, 335)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Lights" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("3_iqign")]

[node name="Projectiles" type="Node2D" parent="."]
z_index = 2

[node name="choice quit" parent="." instance=ExtResource("4_vgp8s")]
process_mode = 3
visible = false

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
