[gd_scene load_steps=6 format=3 uid="uid://dnblpqmt47jg"]

[ext_resource type="Script" path="res://scenes/User Interface/info.gd" id="1_kpc0p"]
[ext_resource type="Theme" uid="uid://d1flxpwhfnunn" path="res://scenes/User Interface/main_theme.tres" id="2_7j62m"]

[sub_resource type="Gradient" id="Gradient_ycrmq"]
colors = PackedColorArray(0.18, 0.18, 0.18, 1, 0.47, 0.47, 0.47, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8sivk"]
gradient = SubResource("Gradient_ycrmq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3oge1"]
texture = SubResource("GradientTexture1D_8sivk")

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kpc0p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.131156, 0.100219, 0.083343, 1)

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.837
anchor_right = 0.15
anchor_bottom = 0.875
offset_top = -8.0
offset_right = 8.0
grow_vertical = 0
theme = ExtResource("2_7j62m")
theme_override_styles/normal = SubResource("StyleBoxTexture_3oge1")
text = "Back to menu"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.07
anchor_right = 0.085
anchor_bottom = 0.075
offset_right = 279.0
offset_bottom = 75.0
theme = ExtResource("2_7j62m")
text = "Shoot : Left Mouse Button/Spacebar
Move : WASD/Arrow Keys
Grenade : Right Mouse Button/CTRL
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
