[gd_scene load_steps=11 format=3 uid="uid://fldqv6ltoioa"]

[ext_resource type="Texture2D" uid="uid://b1q1hr7j5ykbd" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0001.png" id="1_fxmkx"]
[ext_resource type="Texture2D" uid="uid://durf1apw2pky8" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0002.png" id="2_3r0d3"]
[ext_resource type="Texture2D" uid="uid://cgubs5r4t71x1" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0003.png" id="3_dd0as"]
[ext_resource type="Texture2D" uid="uid://b8ggd1ans8x6e" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0004.png" id="4_owxj7"]
[ext_resource type="Texture2D" uid="uid://bkh4n37qem1vk" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0005.png" id="5_yt86w"]
[ext_resource type="Texture2D" uid="uid://b6s3h01uun4yo" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0006.png" id="6_vk5rx"]
[ext_resource type="Texture2D" uid="uid://bhg1sprti1ix4" path="res://Jeu Assets/Animation fAn/Ceiling Fan.0007.png" id="7_wdsdo"]
[ext_resource type="Texture2D" uid="uid://biv0r8favuyl1" path="res://Jeu Assets/circle.png" id="8_rqi42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn2td"]
animations = [{
"frames": [{
"duration": 0.18,
"texture": ExtResource("1_fxmkx")
}, {
"duration": 0.18,
"texture": ExtResource("2_3r0d3")
}, {
"duration": 0.18,
"texture": ExtResource("3_dd0as")
}, {
"duration": 0.18,
"texture": ExtResource("4_owxj7")
}, {
"duration": 0.18,
"texture": ExtResource("5_yt86w")
}, {
"duration": 0.18,
"texture": ExtResource("6_vk5rx")
}, {
"duration": 0.18,
"texture": ExtResource("7_wdsdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ag0qi"]
radius = 325.125

[node name="fan" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nn2td")
autoplay = "default"
frame_progress = 0.404324

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ag0qi")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.55962, 0.387474, 0.185566, 1)
energy = 0.94
shadow_enabled = true
texture = ExtResource("8_rqi42")
texture_scale = 1.54
