[gd_scene load_steps=3 format=3 uid="uid://b35ljhu16mu2o"]

[ext_resource type="Texture2D" uid="uid://5yutbopyd5oi" path="res://Jeu Assets/Botte de foin.png" id="1_inq7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi5qu"]
size = Vector2(232, 262)

[node name="Haybale" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_inq7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21, -16)
shape = SubResource("RectangleShape2D_hi5qu")

[node name="Spawn Positions" type="Node2D" parent="."]
